# lyc-common

commons/commons-constant/: pom.xml
commons/commons-constant/src/main/java/com/act/common/constant/workflow/: BusinessType.java
commons/commons-net/: pom.xml
commons/commons-net/src/main/java/com/act/common/net/enums/: DomainDoubleSuffix.java
commons/commons-net/src/main/java/com/act/common/net/utils/: DNSUtils.java  DomainUtils.java  HttpUtils.java  HttpsUtils.java  IPUtils.java  ReportVersionInfo.java
commons/commons-orm/: pom.xml
commons/commons-orm/src/main/java/com/act/common/orm/db/: LongEnumTypeHandler.java  StringEnumTypeHandler.java
commons/commons-orm/src/main/java/com/act/common/orm/type/: BitVectorEnum.java  DictEnumName.java  EnumUtils.java  LongEnum.java  StringEnum.java
commons/commons-orm/src/main/java/com/act/common/orm/zk/: ZkConfigListener.java  ZkConfigManager.java
commons/commons-other/: pom.xml
commons/commons-other/src/main/java/com/act/common/other/filter/: Filter.java  FilterService.java
commons/commons-other/src/main/java/com/act/common/other/param/: Args.java
commons/commons-other/src/main/java/com/act/common/other/type/: CallBackDest.java  DescribeType.java  LongType.java  StringType.java
commons/commons-spring/: pom.xml
commons/commons-spring/src/main/java/com/act/common/spring/lang/: ClassUtils.java
commons/commons-spring/src/main/java/com/act/common/spring/redis/: JsonRedisSerializer.java
commons/commons-spring/src/main/java/com/act/common/spring/web/: StringToDateConverter.java  StringToLongEnumConverterFactory.java  StringToStringEnumConverterFactory.java
dependencies/pom-dependencies/: pom.xml
framework/framework-basic/: pom.xml
framework/framework-basic/src/main/java/com/act/framework/basic/model/: BaseEntity.java  BaseModel.java  IBaseEntity.java  SimplePage.java  SimpleReturn.java  TreeModel.java
framework/framework-basic/src/main/java/com/act/framework/basic/service/: MyQuartzJob.java  ReportVersionService.java  SingleTableMapper.java  SingleTableService.java  SingleTreeTableService.java
framework/framework-basic/src/main/java/com/act/framework/basic/utils/: DateUtil.java  HttpUtils.java  JsonUtils.java  PageUtil.java
framework/framework-basic/src/test/java/com/act/: Application.java
framework/framework-basic/src/test/resources/: application.yml
framework/framework-web-security/: pom.xml
framework/framework-web-security/src/main/java/com/act/framework/web/conf/: ApiInitConfig.java  WebSecurityConfig.java
framework/framework-web-security/src/main/java/com/act/framework/web/ctrl/: CaptchaCtrl.java  LoginCtrl.java  MenuElementCtrl.java  MessageCtrl.java  MyFavoriteCtrl.java  OperationLogCtrl.java  ResourceAccessCtrl.java  RoleMenuCtrl.java  SystemMenuCtrl.java  SystemRoleCtrl.java  SystemUserCtrl.java  UserRoleRelationCtrl.java  WfBaseCtrl.java  WfBusinessCtrl.java  WfStateCtrl.java
framework/framework-web-security/src/main/java/com/act/framework/web/dao/: ApiAccessMapper.java  ApiMapper.java  MenuElementMapper.java  MessageMapper.java  MyFavoriteMapper.java  OperationLogMapper.java  ResourceAccessMapper.java  RoleMenuElementRelationMapper.java  RoleMenuMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserRoleRelationMapper.java
framework/framework-web-security/src/main/java/com/act/framework/web/filter/: IpHostFilter.java  MyFilterSecurityInterceptor.java  MySessionFilter.java  XssFilter.java
framework/framework-web-security/src/main/java/com/act/framework/web/model/: Api.java  ApiAccess.java  CustomWebAuthenticationDetails.java  Menu.java  MenuElement.java  MenuInfo.java  Message.java  MyFavorite.java  ResourceAccess.java  RoleMenu.java  RoleMenuElementRelation.java  SystemMenu.java  SystemRole.java  SystemUser.java  UserDepartment.java  UserRoleRelation.java
framework/framework-web-security/src/main/java/com/act/framework/web/security/: MyFilterInvocationSecurityMetadataSource.java  UnanimousDynamicAccessDecisionManager.java
framework/framework-web-security/src/main/java/com/act/framework/web/service/: ApiAccessService.java  ApiService.java  CaptchaService.java  MenuElementService.java  MessageService.java  MyFavoriteService.java  OperationLogService.java  ResourceAccessService.java  RoleMenuElementRelationService.java  RoleMenuService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java  UserRoleRelationService.java
framework/framework-web-security/src/main/java/com/act/framework/web/utils/: SecurityUtils.java
framework/framework-web-security/src/main/java/com/act/framework/web/vo/: FavoriteMenuVo.java  MenuElementVo.java  RoleMenuVo.java
framework/framework-web-security/src/main/java/com/act/framework/web/wrapper/: XssHttpServletRequestWrapper.java
framework/framework-web-security/src/main/resources/framework_database_init/: framework_mysql_db.sql  framework_oracle_db.sql  framework_postgres_db.sql
framework/framework-web-security/src/main/resources/mapper/mysql/: SystemMenuMapper.xml  SystemRoleMapper.xml
framework/framework-web-security/src/main/resources/mapper/oracle/: SystemMenuMapper.xml
framework/framework-web-security/src/main/resources/mapper/postgre/: MenuElementMapper.xml  SystemMenuMapper.xml
framework/framework-web-security/src/test/java/com/act/: Application.java
framework/framework-web-security/src/test/resources/: application.yml  ehcache.xml  keystore.p12  logback.xml
framework/framework-web-security/src/test/resources/webapp/: index.html  login.html
framework/framework-workflow/: pom.xml
framework/framework-workflow/src/main/java/com/act/framework/workflow/ctrl/: WfApi.java
framework/framework-workflow/src/main/java/com/act/framework/workflow/dao/: WfBusinessMapper.java  WfStateMapper.java
framework/framework-workflow/src/main/java/com/act/framework/workflow/model/: WfBusiness.java  WfExecutable.java  WfExecutableModel.java  WfState.java
framework/framework-workflow/src/main/java/com/act/framework/workflow/service/: WfAction.java  WfBusinessService.java  WfStateService.java
(+63 files in other folders)
