<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta content="telephone=no" name="format-detection" /> 
    <meta content="email=no" name="format-detection" />
    <title>欢迎进入首页</title>
  </head>
  <style>
    html,body{height:100%}
    body{
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family:"microsoft yahei,Arial, Helvetica, sans-serif";
        color: #323232;
        background-color:#f5f5f5;
    }

    a{
      text-decoration: none;
      outline:none;
    }

    a:hover{
      text-decoration:none;
    }

    input{
      border:solid 1px #ccc;
      outline: none;
      padding:4px 0;
    }

    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .tt{
      text-align: center;
      font-size: xx-large;
    }
  </style>
  <body class="tt">
    我是首页
  </body>
</html>
