<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <title>欢迎使用DNS系统</title>
  <script src="lib.js"></script>
</head>
<style>
  html,
  body {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "microsoft yahei,Arial, Helvetica, sans-serif";
    color: #323232;
    background-color: #f5f5f5;
    overflow-y: hidden;
  }

  a {
    text-decoration: none;
    outline: none;
  }

  a:hover {
    text-decoration: none;
  }

  input {
    border: solid 1px #ccc;
    outline: none;
    padding: 4px 0;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
</style>

<body class="sidebar-mini skin-blue">
  <div id="app"></div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="index.js"></script></body>

</html>
<style scoped>
  body {
    overflow-y: hidden;
  }

  table {
    border-collapse: inherit!important;
  }
</style>