<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyc</groupId>
  <artifactId>lyc-pom</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LYC基础框架管理包</name>
  <description>LYC基础框架管理包</description>

	<properties>
		<!--versions -->
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<tk.mybatis.mapper.version>3.4.2</tk.mybatis.mapper.version>
		<pagehelper.version>4.1.6</pagehelper.version>

		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>4.1</commons-collections.version>
		<junit.version>4.12</junit.version>
		<quartz.version>2.2.3</quartz.version>

		<druid.version>1.0.29</druid.version>
		<fastjson.version>1.2.28</fastjson.version>
		<log4j.version>1.2.17</log4j.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		<!-- com.lyc -->
			<!-- com.lyc.commons -->
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-commons-other</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-commons-orm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-commons-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-commons-net</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-commons-constant</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- com.act.framework -->
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-framework-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-framework-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-framework-web-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyc</groupId>
				<artifactId>lyc-framework-workflow</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- database -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper</artifactId>
			    <version>${tk.mybatis.mapper.version}</version>
			</dependency>
				<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- apache.commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<!-- task -->
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz.version}</version>
			</dependency>

			<!-- web -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			 </dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>../../commons/commons-net</module>
		<module>../../commons/commons-orm</module>
		<module>../../commons/commons-other</module>
		<module>../../commons/commons-spring</module>
		<module>../../commons/commons-constant</module>
		<module>../../framework/framework-basic</module>
		<module>../../framework/framework-workflow</module>
		<module>../../framework/framework-web</module>
		<module>../../framework/framework-web-security</module>
	</modules>
</project>